# Main bot token for authorization.
# From https://discord.com/developers/applications -> Select Application -> Select Bot tab -> Token (can only be viewed once)
BOT_TOKEN=

# Bot client ID for registering commands.
# From https://discord.com/developers/applications -> Select Application -> Application ID
CLIENT_ID=

# Discord server/guild ID for registering commands.
# Must have developer mode enabled: Discord User Settings -> Advanced -> Developer Mode
# Right click on Discord server -> Copy ID
GUILD_ID=

# Optional Sponsor Block User ID.
SPONSOR_BLOCK_USER_ID=